# MongoDB Atlas
MONGO_URI="ADD MONGO STING HERE"
# Express.js
PORT=5000

# JWT (uncomment lines below if you're implementing authentication with JWTs)
# JWT_SECRET=YOUR_RANDOM_SECRET_HERE
# JWT_EXPIRATION=3600

# Other Configs (as needed)
# OTHER_CONFIG=your_value_here
